METHOD_0 ( ) { final java . lang . String expected = STRING_0 ; input . value = STRING_1 ; IDENT_0 . setValue ( expected ) ; final java . lang . String actual = input . value ; "<AssertPlaceHolder>" ; } setValue ( java . lang . Double ) { this . value = value ; }
org . junit . Assert . assertEquals ( expected , actual ) 