METHOD_0 ( ) { java . lang . String content = STRING_0 ; java . lang . String expected = "" ; java . lang . String actual = METHOD_1 ( content ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( com . liferay . portal . kernel . exception . IDENT_0 ) { if ( IDENT_1 instanceof com . liferay . IDENT_2 . data . mapping . exception . IDENT_3 ) { return new com . liferay . IDENT_2 . data . mapping . kernel . METHOD_2 ( IDENT_1 . getMessage ( ) , IDENT_1 . METHOD_3 ( ) ) ; } return IDENT_1 ; }
org . junit . Assert . assertEquals ( expected , actual ) 