METHOD_0 ( ) { com . fasterxml . jackson . databind . node . IDENT_0 expResult = com . fasterxml . jackson . databind . node . IDENT_0 . METHOD_1 ( true ) ; com . fasterxml . jackson . databind . node . IDENT_0 result = com . IDENT_1 . IDENT_2 . util . IDENT_3 . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return com . IDENT_1 . IDENT_2 . util . IDENT_3 . factory ; }
org . junit . Assert . assertEquals ( expResult , result ) 