METHOD_0 ( ) { ch . puzzle . itc . mobiliar . business . generator . control . IDENT_0 result = new ch . puzzle . itc . mobiliar . business . generator . control . METHOD_1 ( ) ; result . METHOD_2 ( new ch . puzzle . itc . mobiliar . common . exception . METHOD_3 ( STRING_0 , ch . puzzle . itc . mobiliar . common . exception . METHOD_3 . IDENT_1 . IDENT_2 ) ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( ) { return IDENT_3 . isEmpty ( ) ; }
org . junit . Assert . assertFalse ( result . METHOD_4 ( ) ) 