getValue ( ) { System . out . println ( STRING_0 ) ; org . IDENT_0 . IDENT_1 . impl . IDENT_2 . IDENT_3 instance = IDENT_3 . IDENT_4 ; int expResult = 6 ; int result = instance . getValue ( ) ; "<AssertPlaceHolder>" ; } getValue ( ) { return this . value ; }
org . junit . Assert . assertEquals ( expResult , result ) 