METHOD_0 ( ) { java . lang . String json = instance . METHOD_1 ( ) ; edu . illinois . library . cantaloupe . image . IDENT_0 IDENT_1 = edu . illinois . library . cantaloupe . image . IDENT_0 . METHOD_2 ( json ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . nio . file . Path ) { return edu . illinois . library . cantaloupe . image . IDENT_0 . METHOD_3 ( ) . METHOD_4 ( IDENT_2 . METHOD_5 ( ) , edu . illinois . library . cantaloupe . image . IDENT_0 . class ) ; }
org . junit . Assert . assertEquals ( instance , IDENT_1 ) 