METHOD_0 ( ) { edu . illinois . library . cantaloupe . resource . IDENT_0 context = new edu . illinois . library . cantaloupe . resource . METHOD_1 ( ) ; context . METHOD_2 ( new edu . illinois . library . cantaloupe . image . METHOD_3 ( STRING_0 ) ) ; edu . illinois . library . cantaloupe . script . IDENT_1 service = edu . illinois . library . cantaloupe . script . IDENT_1 . getInstance ( ) ; edu . illinois . library . cantaloupe . script . IDENT_2 proxy = service . METHOD_4 ( context ) ; java . util . List < edu . illinois . library . cantaloupe . operation . IDENT_3 . IDENT_4 > IDENT_5 = instance . METHOD_5 ( proxy ) ; "<AssertPlaceHolder>" ; } isEmpty ( ) { return IDENT_6 . isEmpty ( ) ; }
org . junit . Assert . assertTrue ( IDENT_5 . isEmpty ( ) ) 