METHOD_0 ( ) { edu . illinois . library . cantaloupe . resource . IDENT_0 context = new edu . illinois . library . cantaloupe . resource . METHOD_1 ( ) ; context . METHOD_2 ( new edu . illinois . library . cantaloupe . image . METHOD_3 ( STRING_0 ) ) ; instance . METHOD_4 ( context ) ; java . util . Map < java . lang . String , java . lang . Object > result = instance . METHOD_5 ( ) ; "<AssertPlaceHolder>" ; } size ( ) { return IDENT_1 . size ( ) ; }
org . junit . Assert . assertEquals ( 3 , result . size ( ) ) 