METHOD_0 ( ) { edu . illinois . library . cantaloupe . resource . IDENT_0 context = new edu . illinois . library . cantaloupe . resource . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( edu . illinois . library . cantaloupe . resource . METHOD_1 ) { if ( edu . illinois . library . cantaloupe . script . IDENT_1 . METHOD_3 ( ) ) { return new edu . illinois . library . cantaloupe . script . METHOD_4 ( context ) ; } else { throw new edu . illinois . library . cantaloupe . script . METHOD_5 ( ) ; } }
org . junit . Assert . assertNotNull ( instance . METHOD_2 ( context ) ) 