METHOD_0 ( ) { edu . illinois . library . cantaloupe . config . Configuration config = edu . illinois . library . cantaloupe . config . Configuration . getInstance ( ) ; config . setProperty ( IDENT_0 . IDENT_1 , "" ) ; config . setProperty ( IDENT_0 . IDENT_2 , "" ) ; instance . METHOD_1 ( new edu . illinois . library . cantaloupe . image . METHOD_2 ( STRING_0 ) ) ; "<AssertPlaceHolder>" ; } getPath ( ) { return path ; }
org . junit . Assert . assertEquals ( STRING_0 , instance . getPath ( ) . toString ( ) ) 