METHOD_0 ( ) { org . apache . directory . server . core . schema . IDENT_0 . connection . METHOD_1 ( STRING_0 , new org . apache . directory . api . ldap . model . entry . METHOD_2 ( org . apache . directory . api . ldap . model . entry . IDENT_1 . IDENT_2 , STRING_1 , STRING_2 ) ) ; org . apache . directory . api . ldap . model . entry . Entry entry = org . apache . directory . server . core . schema . IDENT_0 . connection . METHOD_3 ( STRING_0 ) ; org . apache . directory . api . ldap . model . entry . IDENT_3 IDENT_4 = entry . get ( STRING_1 ) ; "<AssertPlaceHolder>" ; } contains ( java . lang . String ) { return true ; }
org . junit . Assert . assertTrue ( IDENT_4 . contains ( STRING_2 ) ) 