METHOD_0 ( ) { java . util . Iterator < org . apache . directory . server . IDENT_0 . IDENT_1 < java . lang . String , java . lang . String > > iterator = IDENT_2 . iterator ( ) ; "<AssertPlaceHolder>" ; } iterator ( ) { return null ; }
org . junit . Assert . assertNotNull ( iterator ) 