METHOD_0 ( ) { java . io . InputStream IDENT_0 = new java . io . ByteArrayInputStream ( org . mule . runtime . core . internal . IDENT_1 . simple . IDENT_2 . IDENT_3 . getBytes ( ) ) ; org . mule . runtime . api . streaming . bytes . IDENT_4 provider = new org . mule . runtime . core . api . streaming . bytes . METHOD_1 ( IDENT_0 , org . mule . runtime . core . api . streaming . bytes . IDENT_5 . METHOD_2 ( ) , new org . mule . IDENT_6 . core . streaming . METHOD_3 ( ) ) ; "<AssertPlaceHolder>" ; } transform ( java . lang . Object ) { return transform ( IDENT_7 , null ) ; }
org . junit . Assert . assertThat ( IDENT_1 . transform ( provider ) , org . hamcrest . CoreMatchers . equalTo ( org . mule . runtime . core . internal . IDENT_1 . simple . IDENT_2 . IDENT_3 . getBytes ( ) ) ) 