METHOD_0 ( ) { java . util . Optional < java . lang . String > message = IDENT_0 . getMessage ( STRING_0 ) ; "<AssertPlaceHolder>" . METHOD_1 ( STRING_1 ) ; } getMessage ( java . lang . String ) { try { return java . util . Optional . of ( IDENT_1 . getMessage ( code ) ) ; } catch ( org . springframework . context . IDENT_2 e ) { return java . util . Optional . empty ( ) ; } }
org . junit . Assert . assertThat ( message ) 