METHOD_0 ( ) { System . out . println ( STRING_0 ) ; IDENT_0 . backend . IDENT_1 instance = new IDENT_0 . backend . METHOD_1 ( IDENT_0 . backend . IDENT_2 . IDENT_3 ) ; java . lang . String expResult = instance . getName ( ) ; java . lang . String result = instance . toString ( ) ; "<AssertPlaceHolder>" ; } toString ( ) { return name ; }
org . junit . Assert . assertEquals ( expResult , result ) 