METHOD_0 ( ) { java . util . Properties properties = METHOD_1 ( java . util . Properties . class ) ; expect ( properties . getProperty ( STRING_0 ) ) . andReturn ( null ) ; expect ( properties . getProperty ( STRING_1 ) ) . andReturn ( null ) ; replay ( properties ) ; "<AssertPlaceHolder>" ; verify ( properties ) ; } METHOD_2 ( java . util . Properties ) { return de . IDENT_0 . IDENT_1 . render . image . IDENT_2 . METHOD_2 ( new de . IDENT_0 . IDENT_1 . render . image . IDENT_2 . METHOD_3 ( properties ) ) ; }
org . junit . Assert . assertNull ( de . IDENT_0 . IDENT_1 . render . image . IDENT_2 . METHOD_2 ( properties ) ) 