METHOD_0 ( ) { final java . lang . String property = STRING_0 ; final java . lang . String IDENT_0 = STRING_1 ; final org . apache . hadoop . conf . Configuration conf = new org . apache . hadoop . conf . Configuration ( ) ; conf . set ( property , IDENT_0 ) ; final org . apache . hadoop . conf . Configuration IDENT_1 = new org . apache . hadoop . conf . Configuration ( ) ; final org . apache . hadoop . conf . IDENT_2 IDENT_3 = METHOD_1 ( conf , IDENT_1 , java . util . Arrays . asList ( property ) ) ; IDENT_3 . METHOD_2 ( property , null ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return conf ; }
org . junit . Assert . assertNull ( IDENT_3 . METHOD_3 ( ) . get ( property ) ) 