METHOD_0 ( ) { java . lang . String input = STRING_0 ; java . lang . String expected = STRING_1 ; java . lang . String actual = com . ocpsoft . IDENT_0 . util . IDENT_1 . METHOD_1 ( input ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { java . lang . String result = input ; if ( input instanceof java . lang . String ) { result = input . replaceAll ( STRING_2 , STRING_3 ) . toLowerCase ( ) ; } return result ; }
org . junit . Assert . assertEquals ( expected , actual ) 