METHOD_0 ( ) { final io . netty . buffer . IDENT_0 buffer = io . netty . buffer . IDENT_1 . buffer ( org . opendaylight . protocol . IDENT_2 . parser . message . IDENT_3 . IDENT_4 . length ) ; METHOD_1 ( ) . METHOD_2 ( org . opendaylight . protocol . IDENT_2 . parser . message . IDENT_5 . METHOD_3 ( ) , buffer ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( io . netty . buffer . IDENT_0 ) { return org . opendaylight . protocol . util . IDENT_6 . METHOD_5 ( buffer , buffer . METHOD_6 ( ) ) ; }
org . junit . Assert . assertArrayEquals ( org . opendaylight . protocol . IDENT_2 . parser . message . IDENT_3 . IDENT_4 , org . opendaylight . protocol . util . IDENT_6 . METHOD_4 ( buffer ) ) 