METHOD_0 ( ) { org . opendaylight . yangtools . yang . model . api . IDENT_0 context = org . opendaylight . yangtools . yang . test . util . IDENT_1 . METHOD_1 ( STRING_0 ) ; "<AssertPlaceHolder>" ; org . opendaylight . yangtools . yang . data . codec . gson . IDENT_2 . METHOD_2 ( context ) ; } METHOD_1 ( java . lang . String ) { return org . opendaylight . yangtools . yang . test . util . IDENT_1 . METHOD_1 ( IDENT_3 , IDENT_4 . IDENT_5 ) ; }
org . junit . Assert . assertNotNull ( context ) 