test ( ) { final org . opendaylight . yangtools . yang . model . api . IDENT_0 context = org . opendaylight . yangtools . yang . stmt . IDENT_1 . METHOD_0 ( STRING_0 ) ; "<AssertPlaceHolder>" ; org . opendaylight . yangtools . yang . stmt . IDENT_2 . METHOD_1 ( context ) ; org . opendaylight . yangtools . yang . stmt . IDENT_2 . METHOD_2 ( context ) ; } METHOD_0 ( org . opendaylight . yangtools . yang . parser . spi . source . IDENT_3 [ ] ) { return org . opendaylight . yangtools . yang . stmt . IDENT_1 . METHOD_0 ( IDENT_4 . IDENT_5 , null , IDENT_6 ) ; }
org . junit . Assert . assertNotNull ( context ) 