METHOD_0 ( ) { org . openmrs . IDENT_0 IDENT_1 = new org . openmrs . METHOD_1 ( ) ; org . springframework . validation . IDENT_2 errors = new org . springframework . validation . METHOD_2 ( IDENT_1 , STRING_0 ) ; new org . openmrs . validator . METHOD_3 ( ) . validate ( IDENT_1 , errors ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( ) { return IDENT_3 ; }
org . junit . Assert . assertTrue ( errors . METHOD_4 ( ) ) 