METHOD_0 ( ) { org . openmrs . IDENT_0 location = new org . openmrs . METHOD_1 ( ) ; location . setName ( STRING_0 ) ; location . METHOD_2 ( STRING_1 ) ; location . METHOD_3 ( true ) ; location . METHOD_4 ( STRING_2 ) ; org . springframework . validation . IDENT_1 errors = new org . springframework . validation . METHOD_5 ( location , STRING_3 ) ; new org . openmrs . validator . METHOD_6 ( ) . validate ( location , errors ) ; "<AssertPlaceHolder>" ; } METHOD_7 ( ) { return IDENT_2 ; }
org . junit . Assert . assertFalse ( errors . METHOD_7 ( ) ) 