METHOD_0 ( ) { org . onosproject . net . resource . IDENT_0 IDENT_1 = org . onosproject . net . resource . IDENT_2 . METHOD_1 ( org . onosproject . net . resource . IDENT_3 . IDENT_4 ) . resource ( ) . child ( org . onosproject . net . resource . IDENT_3 . IDENT_5 ) ; org . onosproject . net . resource . IDENT_0 IDENT_6 = org . onosproject . net . resource . IDENT_2 . METHOD_1 ( org . onosproject . net . resource . IDENT_3 . IDENT_4 , org . onosproject . net . resource . IDENT_3 . IDENT_5 ) . resource ( ) ; "<AssertPlaceHolder>" ; } is ( java . lang . Class ) { return true ; }
org . junit . Assert . assertThat ( IDENT_1 , org . hamcrest . Matchers . is ( IDENT_6 ) ) 