METHOD_0 ( ) { com . orientechnologies . orient . core . record . impl . IDENT_0 doc = new com . orientechnologies . orient . core . record . impl . METHOD_1 ( STRING_0 ) ; java . lang . Integer setValue = 15 ; doc . setProperty ( STRING_1 , setValue ) ; com . orientechnologies . orient . core . serialization . serializer . IDENT_1 . impl . IDENT_2 . db . save ( doc ) ; byte [ ] IDENT_3 = serializer . METHOD_2 ( doc , false ) ; java . lang . Integer value = serializer . METHOD_3 ( IDENT_3 , STRING_1 ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( byte [ ] , java . lang . String ) { throw new java . lang . METHOD_4 ( STRING_2 ) ; }
org . junit . Assert . assertEquals ( setValue , value ) 