METHOD_0 ( ) { long IDENT_0 = METHOD_1 ( com . orientechnologies . orient . core . sql . IDENT_1 . db ) ; com . orientechnologies . orient . core . sql . List < com . orientechnologies . orient . core . record . impl . IDENT_2 > IDENT_3 = com . orientechnologies . orient . core . sql . IDENT_1 . db . command ( new com . orientechnologies . orient . core . sql . METHOD_2 ( STRING_0 ) ) . execute ( ) ; "<AssertPlaceHolder>" ; } size ( ) { throw new java . lang . METHOD_3 ( STRING_1 ) ; }
org . junit . Assert . assertEquals ( IDENT_3 . size ( ) , 1 ) 