METHOD_0 ( ) { com . orientechnologies . orient . IDENT_0 . impl . IDENT_1 . transaction . IDENT_2 operation = new com . orientechnologies . orient . IDENT_0 . impl . IDENT_1 . transaction . METHOD_1 ( true , new java . util . ArrayList ( ) , new java . util . ArrayList ( ) , new java . util . ArrayList ( ) ) ; com . orientechnologies . orient . IDENT_0 . impl . IDENT_1 . transaction . METHOD_1 IDENT_3 = new com . orientechnologies . orient . IDENT_0 . impl . IDENT_1 . transaction . METHOD_1 ( ) ; com . orientechnologies . orient . IDENT_0 . impl . IDENT_1 . transaction . IDENT_4 . METHOD_2 ( operation , IDENT_3 ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return IDENT_5 ; }
org . junit . Assert . assertEquals ( operation . METHOD_3 ( ) , IDENT_3 . METHOD_3 ( ) ) 