METHOD_0 ( ) { IDENT_0 = new org . pentaho . platform . config . METHOD_1 ( IDENT_1 ) ; java . lang . String property = IDENT_0 . getProperty ( STRING_0 ) ; "<AssertPlaceHolder>" ; } getProperty ( java . lang . String ) { return IDENT_2 . get ( name ) ; }
org . junit . Assert . assertNull ( property ) 