METHOD_0 ( ) { java . lang . Long expected = new java . lang . Long ( INT_0 ) ; java . lang . Object IDENT_0 = org . sagebionetworks . table . cluster . IDENT_1 . METHOD_1 ( IDENT_2 . IDENT_3 , STRING_0 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( org . sagebionetworks . repo . model . table . IDENT_2 , java . lang . String ) { if ( value == null ) return null ; if ( type == null ) throw new java . lang . IllegalArgumentException ( STRING_1 ) ; org . sagebionetworks . table . cluster . IDENT_4 info = org . sagebionetworks . table . cluster . IDENT_4 . METHOD_2 ( type ) ; return info . METHOD_3 ( value ) ; }
org . junit . Assert . assertEquals ( expected , IDENT_0 ) 