METHOD_0 ( ) { boolean expected = true ; when ( IDENT_0 . METHOD_1 ( org . sagebionetworks . IDENT_1 . IDENT_2 , org . sagebionetworks . IDENT_1 . IDENT_3 ) ) . thenReturn ( expected ) ; boolean actual = client . METHOD_1 ( org . sagebionetworks . IDENT_1 . IDENT_2 , org . sagebionetworks . IDENT_1 . IDENT_3 ) ; verify ( IDENT_0 ) . METHOD_1 ( org . sagebionetworks . IDENT_1 . IDENT_2 , org . sagebionetworks . IDENT_1 . IDENT_3 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String , java . lang . String ) { return METHOD_2 ( IDENT_4 ) . METHOD_1 ( IDENT_4 , IDENT_5 ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 