METHOD_0 ( ) { org . sagebionetworks . repo . model . IDENT_0 IDENT_1 = new org . sagebionetworks . repo . model . METHOD_1 ( false , org . sagebionetworks . repo . manager . IDENT_2 . IDENT_3 . IDENT_4 ) ; when ( IDENT_5 . METHOD_2 ( org . sagebionetworks . repo . manager . IDENT_2 . IDENT_3 . IDENT_4 ) ) . thenReturn ( org . sagebionetworks . repo . manager . IDENT_2 . IDENT_3 . IDENT_6 ) ; org . sagebionetworks . repo . model . auth . IDENT_7 IDENT_8 = manager . METHOD_3 ( IDENT_1 ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( ) { return IDENT_9 ; }
org . junit . Assert . assertEquals ( org . sagebionetworks . repo . manager . IDENT_2 . IDENT_3 . IDENT_6 , IDENT_8 . METHOD_4 ( ) ) 