METHOD_0 ( ) { org . IDENT_0 . core . config . IDENT_1 target = IDENT_1 . IDENT_2 ; java . lang . String actual = target . toString ( ) ; java . lang . String expected = STRING_0 ; "<AssertPlaceHolder>" ; } toString ( ) { return this . name ; }
org . junit . Assert . assertThat ( actual , org . hamcrest . CoreMatchers . is ( org . hamcrest . CoreMatchers . equalTo ( expected ) ) ) 