METHOD_0 ( ) { final java . io . IDENT_0 err = new java . io . METHOD_1 ( ) ; final org . oscm . IDENT_1 . client . IDENT_2 client = new org . oscm . IDENT_1 . client . METHOD_2 ( null , null , new java . io . METHOD_3 ( err , true ) ) ; final java . lang . Exception IDENT_3 = new java . lang . Exception ( STRING_0 ) ; final java . lang . Exception IDENT_4 = new java . lang . Exception ( STRING_1 , IDENT_3 ) ; final java . lang . Exception exception = new java . lang . Exception ( STRING_2 , IDENT_4 ) ; client . METHOD_4 ( exception ) ; final java . lang . String expected = STRING_3 ; "<AssertPlaceHolder>" ; } toString ( ) { return IDENT_5 . toString ( ) ; }
org . junit . Assert . assertEquals ( java . lang . String . format ( expected ) , err . toString ( ) ) 