METHOD_0 ( ) { io . netty . channel . IDENT_0 IDENT_1 = mock ( io . netty . channel . IDENT_0 . class ) ; org . apache . shardingsphere . IDENT_2 . IDENT_3 . executor . IDENT_4 . getInstance ( ) . METHOD_1 ( IDENT_1 ) ; "<AssertPlaceHolder>" ; org . apache . shardingsphere . IDENT_2 . IDENT_3 . executor . IDENT_4 . getInstance ( ) . METHOD_2 ( IDENT_1 ) ; } getInstance ( ) { return org . apache . shardingsphere . IDENT_2 . IDENT_3 . executor . IDENT_4 . INSTANCE ; }
org . junit . Assert . assertNotNull ( org . apache . shardingsphere . IDENT_2 . IDENT_3 . executor . IDENT_4 . getInstance ( ) . get ( IDENT_1 ) ) 