METHOD_0 ( ) { java . lang . String str = "test" ; info . IDENT_0 . IDENT_1 . IDENT_2 . IDENT_3 . exception . IDENT_4 exception = new info . IDENT_0 . IDENT_1 . IDENT_2 . IDENT_3 . exception . METHOD_1 ( str ) ; "<AssertPlaceHolder>" ; throw exception ; } getMessage ( ) { return message ; }
org . junit . Assert . assertEquals ( exception . getMessage ( ) , str ) 