METHOD_0 ( ) { com . splicemachine . IDENT_0 . impl . sql . execute . operations . IDENT_1 . List < java . lang . Object [ ] > expected = com . splicemachine . IDENT_0 . impl . sql . execute . operations . IDENT_1 . Collections . singletonList ( o ( STRING_0 ) ) ; java . sql . ResultSet rs = IDENT_2 . METHOD_1 ( STRING_1 ) ; com . splicemachine . IDENT_0 . impl . sql . execute . operations . IDENT_1 . List results = com . splicemachine . IDENT_3 . TestUtils . METHOD_2 ( rs ) ; "<AssertPlaceHolder>" ; } toArray ( ) { return java . util . Arrays . METHOD_3 ( buffer , size ) ; }
org . junit . Assert . assertArrayEquals ( expected . toArray ( ) , results . toArray ( ) ) 