METHOD_0 ( ) { org . springframework . data . solr . core . query . IDENT_0 options = new org . springframework . data . solr . core . query . METHOD_1 ( ) ; options . METHOD_2 ( STRING_0 ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return org . springframework . util . StringUtils . METHOD_4 ( this . IDENT_1 ) ; }
org . junit . Assert . assertTrue ( options . METHOD_3 ( ) ) 