METHOD_0 ( ) { org . springframework . context . annotation . IDENT_0 context = new org . springframework . context . annotation . METHOD_1 ( org . springframework . IDENT_1 . annotation . IDENT_2 . IDENT_3 . class ) ; org . springframework . IDENT_1 . annotation . IDENT_2 . IDENT_4 service = context . METHOD_2 ( org . springframework . IDENT_1 . annotation . IDENT_2 . IDENT_4 . class ) ; service . METHOD_3 ( ) ; service . METHOD_4 ( ) ; "<AssertPlaceHolder>" ; context . close ( ) ; } METHOD_5 ( ) { return this . count ; }
org . junit . Assert . assertEquals ( 4 , service . METHOD_5 ( ) ) 