METHOD_0 ( ) { org . springframework . IDENT_0 . IDENT_1 parent = new org . springframework . IDENT_0 . context . METHOD_1 ( null ) ; org . springframework . IDENT_0 . IDENT_1 child = new org . springframework . IDENT_0 . context . METHOD_1 ( parent ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return this . parent ; }
org . junit . Assert . assertSame ( parent , child . METHOD_2 ( ) ) 