METHOD_0 ( ) { "<AssertPlaceHolder>" ; } METHOD_1 ( java . util . Collection ) { if ( org . springframework . IDENT_0 . support . util . IDENT_1 . isEmpty ( collection ) ) { return null ; } return collection . iterator ( ) . next ( ) ; }
org . junit . Assert . assertNull ( org . springframework . IDENT_0 . support . util . IDENT_1 . METHOD_1 ( null ) ) 