METHOD_0 ( ) { com . streamsets . lib . security . http . IDENT_0 authentication = new com . streamsets . lib . security . http . METHOD_1 ( com . streamsets . lib . security . http . IDENT_1 . IDENT_2 ) ; authentication . METHOD_2 ( ) ; com . streamsets . lib . security . http . IDENT_3 IDENT_4 = new com . streamsets . lib . security . http . METHOD_3 ( ) ; IDENT_4 . METHOD_4 ( STRING_0 ) ; authentication . METHOD_5 ( IDENT_4 ) ; "<AssertPlaceHolder>" ; } METHOD_6 ( ) { return IDENT_5 ; }
org . junit . Assert . assertEquals ( IDENT_4 , authentication . METHOD_6 ( ) . get ( STRING_0 ) ) 