METHOD_0 ( ) { com . streamsets . pipeline . IDENT_0 . processor . IDENT_1 . redis . IDENT_2 conf = METHOD_1 ( ) ; conf . uri = STRING_0 ; com . streamsets . pipeline . api . IDENT_3 processor = new com . streamsets . pipeline . IDENT_0 . processor . IDENT_1 . redis . METHOD_2 ( conf ) ; com . streamsets . pipeline . sdk . IDENT_4 runner = new com . streamsets . pipeline . sdk . IDENT_4 . Builder ( com . streamsets . pipeline . IDENT_0 . processor . IDENT_1 . redis . IDENT_5 . class , processor ) . METHOD_3 ( STRING_1 ) . build ( ) ; java . util . List < com . streamsets . pipeline . api . IDENT_6 . IDENT_7 > IDENT_8 = runner . METHOD_4 ( ) ; "<AssertPlaceHolder>" ; } isEmpty ( ) { return false ; }
org . junit . Assert . assertFalse ( IDENT_8 . isEmpty ( ) ) 