METHOD_0 ( ) { org . talend . components . jdbc . IDENT_0 . IDENT_1 fixture = new org . talend . components . jdbc . IDENT_0 . METHOD_1 ( ) ; org . talend . components . jdbc . IDENT_0 . IDENT_2 properties = new org . talend . components . jdbc . IDENT_0 . METHOD_2 ( STRING_0 ) ; org . talend . components . api . IDENT_0 . IDENT_3 result = fixture . METHOD_3 ( properties , "" ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( org . talend . components . api . properties . IDENT_4 , java . lang . String ) { org . talend . components . api . service . common . IDENT_5 . IDENT_6 IDENT_0 = ( ( org . talend . components . api . service . common . IDENT_5 . IDENT_6 ) ( METHOD_3 ( location ) ) ) ; IDENT_0 . props = properties ; return IDENT_0 ; }
org . junit . Assert . assertNotNull ( result ) 