METHOD_0 ( ) { org . talend . components . jdbc . IDENT_0 . IDENT_1 fixture = new org . talend . components . jdbc . IDENT_0 . METHOD_1 ( ) ; java . lang . Class < ? extends org . talend . components . api . properties . IDENT_2 > IDENT_3 = org . talend . components . api . properties . IDENT_2 . class ; boolean result = fixture . METHOD_2 ( IDENT_3 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . lang . Class ) { return IDENT_3 . METHOD_3 ( org . talend . components . api . service . common . IDENT_4 . IDENT_5 . class ) ; }
org . junit . Assert . assertTrue ( result ) 