METHOD_0 ( ) { final boolean IDENT_0 = true ; final java . lang . String reference = STRING_0 ; final java . lang . String value = STRING_1 ; final boolean result = org . talend . IDENT_1 . util . IDENT_2 . match ( reference , value , IDENT_0 ) ; "<AssertPlaceHolder>" ; } match ( java . lang . String , java . lang . String , boolean ) { return IDENT_0 ? org . apache . commons . lang3 . StringUtils . equalsIgnoreCase ( reference , value ) : org . apache . commons . lang3 . StringUtils . METHOD_1 ( reference , value ) ; }
org . junit . Assert . assertTrue ( result ) 