METHOD_0 ( ) { METHOD_1 ( STRING_0 ) ; final boolean matches = service . matches ( context , null ) ; "<AssertPlaceHolder>" ; } matches ( org . springframework . context . annotation . IDENT_0 , org . springframework . core . type . IDENT_1 ) { final java . lang . String property = context . METHOD_2 ( ) . getProperty ( STRING_1 ) ; return ! ( org . apache . commons . lang3 . StringUtils . equals ( STRING_2 , property ) ) ; }
org . junit . Assert . assertTrue ( matches ) 