METHOD_0 ( ) { boolean expected = true ; org . talend . IDENT_0 . avro . converter . IDENT_1 < java . lang . Object , java . lang . Object > converter = org . talend . IDENT_2 . converter . IDENT_3 . getInstance ( ) ; boolean actual = ( ( java . lang . Boolean ) ( converter . METHOD_1 ( expected ) ) ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . math . BigDecimal ) { return value . toString ( ) ; }
org . junit . Assert . assertEquals ( expected , actual ) 