METHOD_0 ( ) { org . apache . jackrabbit . oak . security . authentication . ldap . impl . IDENT_0 props = new org . apache . jackrabbit . oak . security . authentication . ldap . impl . METHOD_1 ( 5 ) ; "<AssertPlaceHolder>" ; } isEmpty ( ) { return ( size ) == 0 ; }
org . junit . Assert . assertTrue ( props . isEmpty ( ) ) 