METHOD_0 ( ) { java . lang . String q = new org . apache . jackrabbit . oak . query . IDENT_0 . METHOD_1 ( ) . convert ( STRING_0 ) ; java . lang . String token = STRING_1 ; "<AssertPlaceHolder>" ; } contains ( java . lang . String ) { return options . containsKey ( key ) ; }
org . junit . Assert . assertTrue ( q . contains ( token ) ) 