METHOD_0 ( ) { System . out . println ( STRING_0 ) ; boolean expResult = true ; boolean result = instance . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return channel . METHOD_1 ( ) ; }
org . junit . Assert . assertEquals ( expResult , result ) 