METHOD_0 ( ) { org . apache . jackrabbit . oak . spi . security . authentication . IDENT_0 monitor = mock ( org . apache . jackrabbit . oak . spi . security . authentication . IDENT_0 . class ) ; org . apache . jackrabbit . oak . spi . security . authentication . IDENT_1 IDENT_2 = org . apache . jackrabbit . oak . spi . security . authentication . IDENT_3 . METHOD_1 ( org . apache . jackrabbit . oak . spi . security . authentication . IDENT_3 . IDENT_4 . class , new org . apache . jackrabbit . oak . spi . security . authentication . METHOD_2 ( true ) , monitor ) ; "<AssertPlaceHolder>" ; verify ( monitor , times ( 1 ) ) . METHOD_3 ( ) ; } METHOD_4 ( ) { return IDENT_5 ; }
org . junit . Assert . assertNull ( IDENT_2 . METHOD_4 ( ) ) 