METHOD_0 ( ) { org . apache . jackrabbit . oak . spi . security . authentication . IDENT_0 IDENT_1 = org . apache . jackrabbit . oak . spi . security . authentication . IDENT_2 . METHOD_1 ( org . apache . jackrabbit . oak . spi . security . authentication . IDENT_2 . IDENT_3 . class , null , null ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { root . METHOD_3 ( ) ; return METHOD_2 ( root ) ; }
org . junit . Assert . assertNull ( IDENT_1 . METHOD_2 ( ) ) 