METHOD_0 ( ) { org . apache . jackrabbit . oak . spi . security . authentication . IDENT_0 ctx = new org . apache . jackrabbit . oak . spi . security . authentication . METHOD_1 ( "name" ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return subject ; }
org . junit . Assert . assertNull ( ctx . METHOD_2 ( ) ) 