METHOD_0 ( ) { java . security . IDENT_0 IDENT_1 = new org . apache . jackrabbit . oak . spi . security . IDENT_1 . METHOD_1 ( new org . apache . jackrabbit . oak . spi . security . IDENT_1 . METHOD_2 ( false ) ) . METHOD_3 ( ) ; "<AssertPlaceHolder>" ; } getInstance ( ) { return org . apache . jackrabbit . oak . spi . security . IDENT_1 . IDENT_2 . INSTANCE ; }
org . junit . Assert . assertSame ( org . apache . jackrabbit . oak . spi . security . IDENT_1 . IDENT_2 . getInstance ( ) , IDENT_1 ) 