METHOD_0 ( ) { org . springframework . core . io . com . alibaba . IDENT_0 . service . resource . IDENT_1 resource = METHOD_1 ( org . springframework . core . io . IDENT_1 . class ) ; expect ( resource . METHOD_2 ( ) ) . andReturn ( INT_0 ) ; replay ( resource ) ; com . alibaba . IDENT_0 . service . resource . support . IDENT_2 adapter = new com . alibaba . IDENT_0 . service . resource . support . METHOD_3 ( STRING_0 , resource ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return 0 ; }
org . junit . Assert . assertEquals ( INT_0 , adapter . METHOD_2 ( ) ) 