METHOD_0 ( ) { org . apache . jackrabbit . oak . plugins . document . IDENT_0 . IDENT_1 builder = new org . apache . jackrabbit . oak . plugins . document . IDENT_0 . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return METHOD_0 ; }
org . junit . Assert . assertTrue ( builder . METHOD_2 ( ) ) 