METHOD_0 ( ) { final java . lang . String string = STRING_0 ; "<AssertPlaceHolder>" ; } parse ( java . io . InputStream ) { METHOD_1 ( stream , IDENT_0 . IDENT_1 ) ; }
org . junit . Assert . assertEquals ( string , parse ( string ) ) 