METHOD_0 ( ) { boolean found = false ; for ( final org . apache . commons . IDENT_0 . IDENT_1 handler : loader ) { if ( handler instanceof org . apache . commons . IDENT_0 . IDENT_2 . properties . IDENT_3 ) { found = true ; } } "<AssertPlaceHolder>" ; }
org . junit . Assert . assertTrue ( found ) 