METHOD_0 ( ) { org . apache . olingo . odata2 . annotation . processor . core . IDENT_0 . IDENT_1 IDENT_2 = new org . apache . olingo . odata2 . annotation . processor . core . IDENT_0 . METHOD_1 ( org . apache . olingo . odata2 . annotation . processor . core . IDENT_0 . IDENT_3 . IDENT_4 , false ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( IDENT_2 ) 