METHOD_0 ( ) { org . openscience . IDENT_0 . tools . IDENT_1 expResult = new org . openscience . IDENT_0 . tools . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( expResult ) 