METHOD_0 ( ) { final com . fasterxml . jackson . databind . IDENT_0 IDENT_1 = new com . fasterxml . jackson . databind . METHOD_1 ( ) ; final com . baeldung . write . commands . IDENT_2 IDENT_3 = new com . baeldung . write . commands . METHOD_2 ( org . apache . commons . lang3 . IDENT_4 . METHOD_3 ( 6 ) ) ; final java . lang . String IDENT_5 = IDENT_1 . METHOD_4 ( IDENT_3 ) ; final com . baeldung . write . commands . METHOD_2 command = IDENT_1 . METHOD_5 ( IDENT_5 , com . baeldung . write . commands . METHOD_2 . class ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( command , org . hamcrest . Matchers . equalTo ( IDENT_3 ) ) 