METHOD_0 ( ) { java . lang . String expected = STRING_0 ; java . lang . String actual = com . IDENT_0 . internal . IDENT_1 . METHOD_1 ( STRING_1 , STRING_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( expected , org . hamcrest . CoreMatchers . equalTo ( actual ) ) 