METHOD_0 ( ) { boolean IDENT_0 = true ; org . openscience . cdk . group . IDENT_1 IDENT_2 = new org . openscience . cdk . group . METHOD_1 ( IDENT_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( IDENT_2 ) 