METHOD_0 ( ) { org . openscience . cdk . IDENT_0 . result . IDENT_1 result = new org . openscience . cdk . IDENT_0 . result . METHOD_1 ( FLOAT_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( result ) 