METHOD_0 ( ) { final org . nhindirect . monitor . processor . impl . IDENT_0 IDENT_1 = new org . nhindirect . monitor . processor . impl . METHOD_1 ( ) ; boolean IDENT_2 = false ; try { IDENT_1 . METHOD_2 ( new java . util . ArrayList < org . nhindirect . common . tx . model . IDENT_3 > ( ) ) ; } catch ( java . lang . IllegalArgumentException e ) { IDENT_2 = true ; } "<AssertPlaceHolder>" ; }
org . junit . Assert . assertTrue ( IDENT_2 ) 