METHOD_0 ( ) { com . fasterxml . jackson . databind . node . IDENT_0 IDENT_1 = IDENT_2 . METHOD_1 ( false ) ; nl . IDENT_3 . hamcrest . jackson . IDENT_4 matcher = new nl . IDENT_3 . hamcrest . jackson . METHOD_2 ( true ) ; boolean matches = matcher . matches ( METHOD_1 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertFalse ( matches ) 