METHOD_0 ( ) { java . lang . String expected = STRING_0 ; int index = 10 ; when ( this . reader . METHOD_0 ( index ) ) . thenReturn ( expected ) ; java . lang . String result = this . filter . METHOD_0 ( index ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertSame ( expected , result ) 