METHOD_0 ( ) { java . lang . String expected = STRING_0 ; java . lang . String IDENT_0 = STRING_1 ; when ( this . reader . METHOD_1 ( IDENT_0 ) ) . thenReturn ( expected ) ; java . lang . String result = this . filter . METHOD_1 ( IDENT_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertSame ( expected , result ) 