METHOD_0 ( ) { java . lang . String message = STRING_0 ; java . lang . Exception e = new org . IDENT_0 . IDENT_1 . net . METHOD_1 ( message ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( message , e . getMessage ( ) ) 