METHOD_0 ( ) { java . util . List < java . lang . String > IDENT_0 = com . google . common . collect . Lists . newArrayList ( STRING_0 , STRING_1 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( IDENT_0 ) 