METHOD_0 ( ) { java . io . IDENT_0 expected = new java . io . METHOD_1 ( new java . io . ByteArrayOutputStream ( ) ) ; IDENT_1 . IDENT_2 . set ( expected ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( expected , System . err ) 