METHOD_0 ( ) { edu . illinois . library . cantaloupe . operation . IDENT_0 IDENT_1 = new edu . illinois . library . cantaloupe . operation . METHOD_1 ( new edu . illinois . library . cantaloupe . operation . METHOD_2 ( 1 ) ) ; edu . illinois . library . cantaloupe . operation . METHOD_1 IDENT_2 = new edu . illinois . library . cantaloupe . operation . METHOD_1 ( new edu . illinois . library . cantaloupe . operation . METHOD_2 ( 1 ) ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( IDENT_1 , IDENT_2 ) 