METHOD_0 ( ) { edu . illinois . library . cantaloupe . image . IDENT_0 other = new edu . illinois . library . cantaloupe . image . METHOD_1 ( instance ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( other , instance ) 