METHOD_0 ( ) { java . io . InputStream is = null ; try { is = getClass ( ) . getResourceAsStream ( STRING_0 ) ; com . fasterxml . jackson . databind . IDENT_0 mapper = new com . fasterxml . jackson . databind . METHOD_1 ( ) ; com . fasterxml . jackson . databind . IDENT_1 reader = mapper . METHOD_2 ( io . IDENT_2 . engine . IDENT_3 . model . IDENT_4 . IDENT_5 . class ) ; io . IDENT_2 . engine . IDENT_3 . model . IDENT_4 . IDENT_5 result = reader . METHOD_3 ( is ) ; "<AssertPlaceHolder>" ; } catch ( java . lang . Exception e ) { e . printStackTrace ( ) ; }
org . junit . Assert . assertNotNull ( result ) 