METHOD_0 ( ) { java . lang . String actual = IDENT_0 . getText ( ) . toString ( ) ; java . lang . String expected = STRING_0 ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( expected , org . hamcrest . CoreMatchers . equalTo ( actual ) ) 