METHOD_0 ( ) { org . springframework . data . rest . IDENT_0 . json . IDENT_1 . IDENT_2 result = mapper . METHOD_1 ( STRING_0 , org . springframework . data . rest . IDENT_0 . json . IDENT_1 . IDENT_2 . class ) ; "<AssertPlaceHolder>" . contains ( org . springframework . data . rest . IDENT_0 . json . IDENT_1 . IDENT_2 . IDENT_3 . IDENT_4 ) ; }
org . junit . Assert . assertThat ( result . collection ) 