METHOD_0 ( ) { java . util . List < org . springframework . data . mongodb . repository . Person > result = repository . METHOD_1 ( IDENT_0 . IDENT_1 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( result . isEmpty ( ) , is ( false ) ) 