METHOD_0 ( ) { final org . springframework . context . IDENT_0 context = new org . springframework . context . support . METHOD_1 ( STRING_0 , org . springframework . integration . IDENT_1 . class ) ; final org . springframework . integration . service . IDENT_2 service = context . METHOD_2 ( org . springframework . integration . service . IDENT_2 . class ) ; java . util . List < org . springframework . integration . model . IDENT_3 > IDENT_4 = service . METHOD_3 ( ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertTrue ( ( ( IDENT_4 . size ( ) ) == 4 ) ) 