METHOD_0 ( ) { org . springframework . data . mongodb . core . query . IDENT_0 IDENT_1 = new org . springframework . data . mongodb . core . query . METHOD_1 ( STRING_0 ) . regex ( "foo" , STRING_1 ) ; org . springframework . data . mongodb . core . query . METHOD_1 IDENT_2 = new org . springframework . data . mongodb . core . query . METHOD_1 ( STRING_0 ) . regex ( "foo" ) ; "<AssertPlaceHolder>" . METHOD_2 ( IDENT_2 ) ; }
org . junit . Assert . assertThat ( IDENT_1 ) 