decode ( ) { final java . io . ByteArrayInputStream stream = new java . io . ByteArrayInputStream ( IDENT_0 ) ; final com . IDENT_1 . transform . IDENT_2 . IDENT_3 IDENT_4 = new com . IDENT_1 . transform . IDENT_2 . METHOD_0 ( stream ) ; fixture = new com . IDENT_1 . transform . IDENT_5 . METHOD_1 ( IDENT_4 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( fixture ) 