decode ( ) { final java . io . ByteArrayInputStream stream = new java . io . ByteArrayInputStream ( IDENT_0 ) ; final com . IDENT_1 . transform . IDENT_2 . IDENT_3 IDENT_4 = new com . IDENT_1 . transform . IDENT_2 . METHOD_0 ( stream ) ; final com . IDENT_1 . transform . IDENT_2 . Context context = new com . IDENT_1 . transform . IDENT_2 . Context ( ) ; fixture = new com . IDENT_1 . transform . filter . METHOD_1 ( IDENT_4 , context ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNotNull ( fixture ) 