METHOD_0 ( ) { java . lang . Object s = null ; java . lang . String result = org . IDENT_0 . util . StringUtils . substring ( s , 2 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertNull ( result ) 