METHOD_0 ( ) { java . lang . Object s = null ; java . lang . String result = org . IDENT_0 . util . StringUtils . METHOD_1 ( s , STRING_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertEquals ( result , null ) 