METHOD_0 ( ) { com . IDENT_0 . exceptions . IDENT_1 exception = new com . IDENT_0 . exceptions . METHOD_1 ( STRING_0 ) ; "<AssertPlaceHolder>" ; }
org . junit . Assert . assertThat ( exception . getMessage ( ) , org . hamcrest . CoreMatchers . is ( STRING_0 ) ) 