METHOD_0 ( ) { java . util . Map < java . lang . String , java . lang . String > attributes = new java . util . HashMap ( ) ; attributes . put ( "a" , "1" ) ; attributes . put ( "b" , "2" ) ; java . io . ByteArrayOutputStream output = new java . io . ByteArrayOutputStream ( ) ; serializer . serialize ( attributes , output ) ; output . METHOD_1 ( ) ; java . util . Map < java . lang . String , java . lang . String > result = serializer . METHOD_2 ( output . toByteArray ( ) ) ; "<AssertPlaceHolder>" ; } toByteArray ( ) { final org . apache . nifi . IDENT_0 . IDENT_1 . IDENT_2 . IDENT_3 IDENT_2 = response . METHOD_3 ( ) ; return IDENT_4 . encode ( IDENT_2 ) ; }
org . junit . Assert . assertEquals ( attributes , result ) 