METHOD_0 ( ) { org . apache . nifi . components . IDENT_0 validator = IDENT_1 . IDENT_2 ; org . apache . nifi . components . IDENT_3 IDENT_4 = org . mockito . Mockito . mock ( org . apache . nifi . components . IDENT_3 . class ) ; org . apache . nifi . components . IDENT_5 result = validator . validate ( STRING_0 , STRING_1 , IDENT_4 ) ; "<AssertPlaceHolder>" ; } isValid ( ) { return this . IDENT_6 ; }
org . junit . Assert . assertTrue ( result . isValid ( ) ) 