METHOD_0 ( ) { java . io . IOException ex = org . apache . IDENT_0 . jms . util . IDENT_1 . create ( new java . lang . RuntimeException ( STRING_0 ) ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { return message ; }
org . junit . Assert . assertEquals ( STRING_0 , ex . getMessage ( ) ) 