METHOD_0 ( ) { java . lang . String name = STRING_0 ; org . apache . IDENT_0 . core . model . solr . Collection simple = new org . apache . IDENT_0 . core . model . solr . Collection ( name ) ; "<AssertPlaceHolder>" ; } getName ( ) { return name ; }
org . junit . Assert . assertEquals ( simple . getName ( ) , name ) 