METHOD_0 ( ) { org . apache . wss4j . common . crypto . IDENT_0 crypto = org . apache . wss4j . common . crypto . IDENT_1 . getInstance ( ) ; "<AssertPlaceHolder>" ; } getInstance ( ) { return org . apache . wss4j . common . crypto . IDENT_1 . getInstance ( STRING_0 ) ; }
org . junit . Assert . assertNotNull ( crypto ) 