METHOD_0 ( ) { java . lang . String message = IDENT_0 . getMessage ( ) ; System . out . println ( ( STRING_0 + message ) ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { org . springframework . security . core . IDENT_1 authentication = org . springframework . security . core . context . IDENT_2 . METHOD_1 ( ) . METHOD_2 ( ) ; return STRING_1 + authentication ; }
org . junit . Assert . assertNotNull ( message ) 