simple ( ) { java . util . List < java . lang . String > results = parse ( STRING_0 ) ; "<AssertPlaceHolder>" ; } contains ( IDENT_0 [ ] ) { return org . hamcrest . Matchers . Matchers . contains ( IDENT_1 ) ; }
org . junit . Assert . assertThat ( results , contains ( STRING_0 ) ) 