METHOD_0 ( ) { com . amazonaws . services . IDENT_0 . internal . IDENT_1 handler = new com . amazonaws . services . IDENT_0 . internal . METHOD_1 ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return true ; }
org . junit . Assert . assertTrue ( handler . METHOD_2 ( ) ) 