METHOD_0 ( ) { tests . unit . com . microsoft . azure . sdk . iot . device . transport . IDENT_0 . IDENT_1 connection = new tests . unit . com . microsoft . azure . sdk . iot . device . transport . IDENT_0 . METHOD_1 ( IDENT_2 ) ; connection . METHOD_2 ( IDENT_3 ) ; com . microsoft . azure . sdk . iot . device . transport . IDENT_4 IDENT_5 = IDENT_6 . IDENT_7 . METHOD_3 ( connection , STRING_0 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( com . microsoft . azure . sdk . iot . device . transport . IDENT_8 . IDENT_4 ) { if ( listener == null ) { throw new java . lang . IllegalArgumentException ( STRING_1 ) ; } this . listener = listener ; }
org . junit . Assert . assertEquals ( IDENT_3 , IDENT_5 ) 