METHOD_0 ( ) { double expected = INT_0 ; com . microsoft . IDENT_0 . services . media . models . IDENT_1 policy = new com . microsoft . IDENT_0 . services . media . models . METHOD_1 ( null , new com . microsoft . IDENT_0 . services . media . IDENT_2 . content . METHOD_2 ( ) . METHOD_3 ( expected ) ) ; double actual = policy . METHOD_4 ( ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( ) { return IDENT_3 ; }
org . junit . Assert . assertEquals ( expected , actual , 0.0 ) 