METHOD_0 ( ) { final java . util . List < com . allanbank . mongodb . bson . Element > elements = java . util . Collections . emptyList ( ) ; final com . allanbank . mongodb . bson . element . IDENT_0 element = new com . allanbank . mongodb . bson . element . METHOD_1 ( "foo" , elements ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return IDENT_1 ; }
org . junit . Assert . assertTrue ( element . METHOD_2 ( ) . isEmpty ( ) ) 