METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 object = METHOD_1 ( ) ; org . openscience . cdk . interfaces . IDENT_1 mapping = new org . openscience . cdk . METHOD_2 ( object . METHOD_3 ( ) . newInstance ( org . openscience . cdk . interfaces . IDENT_2 . class ) , object . METHOD_3 ( ) . newInstance ( org . openscience . cdk . interfaces . IDENT_2 . class ) ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return org . openscience . cdk . IDENT_3 . getInstance ( ) ; }
org . junit . Assert . assertNotNull ( mapping ) 