METHOD_0 ( ) { org . openscience . cdk . IDENT_0 . matchers . IDENT_1 expr = new org . openscience . cdk . IDENT_0 . matchers . METHOD_1 ( IDENT_2 ) ; org . openscience . cdk . interfaces . IDENT_3 IDENT_4 = mock ( org . openscience . cdk . interfaces . IDENT_3 . class ) ; org . openscience . cdk . interfaces . IDENT_5 IDENT_6 = mock ( org . openscience . cdk . interfaces . IDENT_5 . class ) ; when ( IDENT_6 . METHOD_2 ( ) ) . thenReturn ( IDENT_5 . IDENT_7 . IDENT_8 ) ; when ( IDENT_4 . METHOD_3 ( ) ) . thenReturn ( java . util . Collections . singletonList ( IDENT_6 ) ) ; "<AssertPlaceHolder>" ; } matches ( org . openscience . cdk . interfaces . IDENT_9 ) { return matches ( IDENT_10 , true ) ; }
org . junit . Assert . assertFalse ( expr . matches ( IDENT_4 ) ) 