METHOD_0 ( ) { org . openscience . cdk . interfaces . IDENT_0 builder = org . openscience . cdk . IDENT_1 . IDENT_2 . METHOD_1 ( ) ; org . openscience . cdk . interfaces . IDENT_3 mapping = builder . newInstance ( org . openscience . cdk . interfaces . IDENT_3 . class , builder . newInstance ( org . openscience . cdk . interfaces . IDENT_4 . class ) , builder . newInstance ( org . openscience . cdk . interfaces . IDENT_4 . class ) ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( ) { return org . openscience . cdk . IDENT_5 . getInstance ( ) ; }
org . junit . Assert . assertNotNull ( mapping ) 