METHOD_0 ( ) { java . lang . Object value = new java . lang . Object ( ) ; com . IDENT_0 . IDENT_1 . runtime . IDENT_2 builder = new com . IDENT_0 . IDENT_1 . runtime . METHOD_1 ( ) ; builder . setProperty ( STRING_0 , value ) ; java . util . Properties properties = builder . METHOD_2 ( ) ; "<AssertPlaceHolder>" ; } getProperty ( java . lang . String ) { if ( properties . containsKey ( name ) ) { com . IDENT_0 . IDENT_1 . runtime . IDENT_3 . IDENT_4 . options . IDENT_5 property = properties . get ( name ) ; return property . getValue ( ) ; } else { return null ; } }
org . junit . Assert . assertThat ( properties . getProperty ( STRING_0 ) , org . hamcrest . CoreMatchers . is ( java . lang . String . valueOf ( value ) ) ) 