METHOD_0 ( ) { java . lang . String IDENT_0 = METHOD_1 ( org . dcache . util . configuration . IDENT_1 . IDENT_2 ) ; IDENT_3 . setProperty ( org . dcache . util . configuration . IDENT_1 . IDENT_4 , IDENT_0 ) ; "<AssertPlaceHolder>" ; } getProperty ( java . lang . String ) { return name . equals ( STRING_0 ) ? IDENT_5 : null ; }
org . junit . Assert . assertEquals ( IDENT_0 , IDENT_3 . getProperty ( org . dcache . util . configuration . IDENT_1 . IDENT_4 ) ) 