METHOD_0 ( ) { when ( IDENT_0 . getProperty ( STRING_0 ) ) . thenReturn ( STRING_1 ) ; java . lang . String actual = config . getProperty ( STRING_0 ) ; "<AssertPlaceHolder>" ; } getProperty ( java . lang . String ) { return get ( key ) ; }
org . junit . Assert . assertEquals ( STRING_1 , actual ) 