METHOD_0 ( ) { "<AssertPlaceHolder>" ; } METHOD_0 ( ) { org . junit . Assert . assertSame ( org . eclipse . collections . impl . block . factory . Integer . class , org . eclipse . collections . impl . block . factory . IDENT_0 . METHOD_0 ( ) . valueOf ( 0 ) ) ; }
org . junit . Assert . assertSame ( org . eclipse . collections . impl . block . factory . Integer . class , org . eclipse . collections . impl . block . factory . IDENT_0 . METHOD_0 ( ) . valueOf ( 0 ) ) 