METHOD_0 ( ) { org . eclipse . collections . api . collection . IDENT_0 < java . lang . Integer > IDENT_1 = this . METHOD_1 ( ) ; org . eclipse . collections . api . collection . IDENT_0 < java . lang . Integer > result = IDENT_1 . METHOD_0 ( org . eclipse . collections . impl . collection . IDENT_2 . Integer . class ) ; "<AssertPlaceHolder>" ; } METHOD_0 ( java . lang . Class ) { return null ; }
org . junit . Assert . assertEquals ( IDENT_1 , result ) 