METHOD_0 ( ) { org . eclipse . IDENT_0 . camel . cloud . IDENT_1 resolver = new org . eclipse . IDENT_0 . camel . cloud . METHOD_1 ( ) ; java . lang . String name = "test" ; org . apache . camel . IDENT_2 context = null ; org . apache . camel . IDENT_3 component = resolver . METHOD_2 ( name , context ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . lang . String , org . apache . camel . IDENT_2 ) { switch ( name ) { case IDENT_4 . IDENT_5 : final org . eclipse . IDENT_0 . camel . cloud . IDENT_4 component = new org . eclipse . IDENT_0 . camel . cloud . METHOD_3 ( context , this . IDENT_6 ) ; org . eclipse . IDENT_0 . camel . cloud . METHOD_1 . logger . debug ( STRING_0 , component ) ; return component ; } return null ; }
org . junit . Assert . assertNull ( component ) 