METHOD_0 ( ) { com . eclipsesource . IDENT_0 . IDENT_1 . Query query = com . eclipsesource . IDENT_0 . IDENT_1 . IDENT_2 . when ( mock ( com . eclipsesource . IDENT_0 . IDENT_1 . IDENT_3 . class ) ) ; "<AssertPlaceHolder>" ; } when ( com . eclipsesource . IDENT_0 . IDENT_1 . IDENT_3 ) { return new com . eclipsesource . IDENT_0 . IDENT_1 . internal . METHOD_1 ( condition ) ; }
org . junit . Assert . assertNotNull ( query ) 