METHOD_0 ( ) { com . eclipsesource . IDENT_0 . IDENT_1 . IDENT_2 error = new com . eclipsesource . IDENT_0 . IDENT_1 . METHOD_1 ( STRING_0 , null ) ; java . lang . String message = error . getMessage ( ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { return message ; }
org . junit . Assert . assertNull ( message ) 