METHOD_0 ( ) { org . apache . ambari . server . api . resources . IDENT_0 resource = new org . apache . ambari . server . api . resources . METHOD_1 ( ) ; org . apache . ambari . server . api . query . IDENT_1 info = new org . apache . ambari . server . api . query . METHOD_2 ( resource , new java . util . HashSet ( ) ) ; "<AssertPlaceHolder>" ; } getResource ( ) { return resource ; }
org . junit . Assert . assertSame ( resource , info . getResource ( ) ) 