METHOD_0 ( ) { java . util . Map < java . lang . String , java . util . Map < java . lang . String , org . apache . ambari . server . controller . internal . IDENT_0 > > IDENT_1 = org . apache . ambari . server . controller . IDENT_2 . IDENT_3 . METHOD_1 ( IDENT_4 . Type . IDENT_5 ) ; org . apache . ambari . server . controller . internal . IDENT_6 provider = new org . apache . ambari . server . controller . internal . IDENT_7 . METHOD_2 ( IDENT_1 ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( ) { return IDENT_1 ; }
org . junit . Assert . assertEquals ( IDENT_1 , provider . METHOD_3 ( ) ) 