METHOD_0 ( ) { final java . lang . String input = STRING_0 ; final java . lang . String value = org . IDENT_0 . util . StringUtils . METHOD_1 ( input ) ; final java . lang . String expected = STRING_1 ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . String ) { return string . replaceAll ( STRING_2 , " " ) ; }
org . junit . Assert . assertEquals ( value , expected ) 