METHOD_0 ( ) { "<AssertPlaceHolder>" ; } apply ( java . lang . Integer ) { throw new java . lang . RuntimeException ( STRING_0 ) ; }
org . junit . Assert . assertNotNull ( this . factory . apply ( 0 ) . toString ( ) ) 