METHOD_0 ( ) { com . graphhopper . jsprit . core . algorithm . state . IDENT_0 IDENT_1 = new com . graphhopper . jsprit . core . algorithm . state . METHOD_1 ( IDENT_2 ) ; com . graphhopper . jsprit . core . algorithm . state . IDENT_3 id = IDENT_1 . METHOD_2 ( STRING_0 ) ; IDENT_1 . METHOD_3 ( id , com . graphhopper . jsprit . core . algorithm . state . Boolean . class , true ) ; boolean IDENT_4 = IDENT_1 . METHOD_4 ( id , com . graphhopper . jsprit . core . algorithm . state . Boolean . class ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( com . graphhopper . jsprit . core . algorithm . state . IDENT_3 , java . lang . Class ) { return type . METHOD_5 ( IDENT_5 [ IDENT_6 . METHOD_6 ( ) ] ) ; }
org . junit . Assert . assertTrue ( IDENT_4 ) 