METHOD_0 ( ) { com . graphhopper . jsprit . core . analysis . IDENT_0 IDENT_1 = new com . graphhopper . jsprit . core . analysis . METHOD_1 ( IDENT_2 , solution , IDENT_2 . METHOD_2 ( ) ) ; com . graphhopper . jsprit . core . problem . solution . route . IDENT_3 route = solution . METHOD_3 ( ) . iterator ( ) . next ( ) ; java . lang . Boolean IDENT_4 = IDENT_1 . METHOD_4 ( route ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( com . graphhopper . jsprit . core . problem . solution . route . IDENT_3 ) { if ( route == null ) throw new java . lang . IllegalArgumentException ( STRING_0 ) ; return IDENT_5 . METHOD_5 ( route , IDENT_6 , com . graphhopper . jsprit . core . analysis . Boolean . class ) ; }
org . junit . Assert . assertTrue ( IDENT_4 ) 