METHOD_0 ( ) { com . graphhopper . jsprit . core . problem . IDENT_0 . IDENT_1 . Builder builder = IDENT_1 . Builder . newInstance ( "foo" ) ; "<AssertPlaceHolder>" ; } newInstance ( java . lang . String ) { if ( id == null ) throw new java . lang . IllegalArgumentException ( ) ; return new com . graphhopper . jsprit . core . problem . IDENT_0 . IDENT_1 . Builder ( id ) ; }
org . junit . Assert . assertNotNull ( builder ) 