METHOD_0 ( ) { com . graphhopper . jsprit . core . problem . IDENT_0 . Builder builder = IDENT_0 . Builder . newInstance ( ) ; new com . graphhopper . jsprit . instance . reader . METHOD_1 ( builder ) . read ( getPath ( STRING_0 ) ) ; com . graphhopper . jsprit . core . problem . IDENT_0 IDENT_1 = builder . build ( ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( ) { return com . graphhopper . jsprit . core . problem . solution . route . IDENT_2 . Collections . METHOD_3 ( IDENT_3 ) ; }
org . junit . Assert . assertEquals ( 50 , IDENT_1 . METHOD_2 ( ) . values ( ) . size ( ) ) 