METHOD_0 ( ) { final java . util . Properties properties = new java . util . Properties ( ) ; properties . load ( getClass ( ) . METHOD_1 ( ) . getResourceAsStream ( STRING_0 ) ) ; final java . lang . String IDENT_0 = getClass ( ) . METHOD_2 ( ) . getName ( ) ; final javax . persistence . IDENT_1 IDENT_2 = javax . persistence . IDENT_3 . METHOD_3 ( IDENT_0 , properties ) ; "<AssertPlaceHolder>" ; } getName ( ) { return name ; }
org . junit . Assert . assertNotNull ( IDENT_2 ) 