METHOD_0 ( ) { boolean value = converter . METHOD_1 ( boolean . class , null ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . Class , java . lang . Object ) { return METHOD_1 ( type , null , value ) ; }
org . junit . Assert . assertFalse ( value ) 