METHOD_0 ( ) { com . eclipsesource . jaxrs . consumer . internal . IDENT_0 error = mock ( com . eclipsesource . jaxrs . consumer . internal . IDENT_0 . class ) ; when ( error . getMessage ( ) ) . thenReturn ( "foo" ) ; com . eclipsesource . jaxrs . consumer . IDENT_1 exception = new com . eclipsesource . jaxrs . consumer . METHOD_1 ( error ) ; java . lang . String message = exception . getMessage ( ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { return error . getMessage ( ) ; }
org . junit . Assert . assertEquals ( "foo" , message ) 