METHOD_0 ( ) { com . eclipsesource . jaxrs . consumer . internal . IDENT_0 IDENT_1 = mock ( com . eclipsesource . jaxrs . consumer . internal . IDENT_0 . class ) ; javax . ws . rs . core . Response response = mock ( javax . ws . rs . core . Response . class ) ; when ( response . METHOD_1 ( ) ) . thenReturn ( true ) ; when ( response . METHOD_2 ( java . lang . String . class ) ) . thenReturn ( STRING_0 ) ; com . eclipsesource . jaxrs . consumer . internal . IDENT_2 IDENT_3 = new com . eclipsesource . jaxrs . consumer . internal . METHOD_3 ( IDENT_1 , response , STRING_1 ) ; java . lang . String message = IDENT_3 . getMessage ( ) ; "<AssertPlaceHolder>" ; } getMessage ( ) { return error . getMessage ( ) ; }
org . junit . Assert . assertTrue ( message . contains ( STRING_0 ) ) 