METHOD_0 ( ) { java . lang . Object value = new java . lang . Object ( ) ; java . lang . Object actual = unit . METHOD_1 ( value ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . lang . Object ) { return value ; }
org . junit . Assert . assertEquals ( value , actual ) 