METHOD_0 ( ) { org . slc . sli . IDENT_0 . client . IDENT_1 client = new org . slc . sli . IDENT_0 . client . METHOD_1 ( ) { public org . springframework . http . IDENT_2 < java . lang . String > METHOD_2 ( org . springframework . web . client . IDENT_3 template , java . lang . String url , org . springframework . http . IDENT_4 method , org . springframework . http . IDENT_2 entity , java . lang . Class IDENT_5 ) { return new org . springframework . http . IDENT_2 < java . lang . String > ( STRING_0 ) ; } } ; java . lang . String s = client . METHOD_3 ( STRING_1 , STRING_2 ) ; "<AssertPlaceHolder>" ; } METHOD_3 ( java . lang . String , java . lang . String ) { return IDENT_6 ; }
org . junit . Assert . assertEquals ( s , STRING_0 ) 