METHOD_0 ( ) { System . out . println ( STRING_0 ) ; java . lang . String user = "a" ; java . lang . String IDENT_0 = "a" ; IDENT_1 . IDENT_2 instance = new IDENT_1 . METHOD_1 ( ) ; boolean expResult = true ; boolean result = instance . METHOD_2 ( user , IDENT_0 ) ; "<AssertPlaceHolder>" ; } METHOD_2 ( java . lang . String , java . lang . String ) { java . lang . String IDENT_3 = STRING_1 ; java . lang . String name = STRING_1 ; boolean IDENT_4 = true ; java . lang . String IDENT_5 = IDENT_3 ; if ( name . equals ( STRING_1 ) ) return true ; else return false ; }
org . junit . Assert . assertEquals ( expResult , result ) 