METHOD_0 ( ) { java . lang . String text = STRING_0 ; "<AssertPlaceHolder>" ; } toString ( java . lang . String ) { return hudson . plugins . IDENT_0 . util . IDENT_1 . IDENT_2 . contains ( string ) ? null : string ; }
org . junit . Assert . assertThat ( hudson . plugins . IDENT_0 . util . IDENT_1 . toString ( text ) , org . hamcrest . CoreMatchers . equalTo ( text ) ) 