METHOD_0 ( ) { final java . util . List < java . lang . String > IDENT_0 = java . util . Collections . singletonList ( STRING_0 ) ; final java . lang . String actual = hudson . plugins . IDENT_1 . IDENT_2 . METHOD_1 ( IDENT_0 ) ; "<AssertPlaceHolder>" ; } METHOD_1 ( java . util . Collection ) { return IDENT_0 == null ? org . apache . commons . lang . StringUtils . IDENT_3 : org . apache . commons . lang . StringUtils . join ( IDENT_0 , "\n" ) ; }
org . junit . Assert . assertEquals ( STRING_0 , actual ) 