METHOD_0 ( ) { org . IDENT_0 . IDENT_1 . xml . IDENT_2 . IDENT_3 instance = new org . IDENT_0 . IDENT_1 . xml . IDENT_2 . METHOD_1 ( ) ; java . lang . String expResult = "test" ; instance . setValue ( expResult ) ; java . lang . String result = instance . getValue ( ) ; "<AssertPlaceHolder>" ; } getValue ( ) { return value ; }
org . junit . Assert . assertEquals ( expResult , result ) 