METHOD_0 ( ) { java . lang . String IDENT_0 = STRING_0 ; org . kaazing . IDENT_1 . lang . internal . parser . IDENT_2 parser = new org . kaazing . IDENT_1 . lang . internal . parser . METHOD_1 ( ) ; org . kaazing . IDENT_1 . lang . internal . ast . matcher . IDENT_3 actual = parser . METHOD_2 ( IDENT_0 , org . kaazing . IDENT_1 . lang . internal . parser . IDENT_4 . IDENT_5 ) ; org . kaazing . IDENT_1 . lang . internal . ast . matcher . IDENT_6 expected = new org . kaazing . IDENT_1 . lang . internal . ast . matcher . METHOD_3 ( STRING_1 , parser . METHOD_4 ( ) ) ; "<AssertPlaceHolder>" ; } METHOD_4 ( ) { return context ; }
org . junit . Assert . assertEquals ( expected , actual ) 